<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tong-quan/quy-dinh-nghiep-vu" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Quy định Nghiệp vụ | Hệ thống Quản lý Thư viện Trường học</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://library.edu.vn/img/favicon.ico"><meta data-rh="true" name="twitter:image" content="https://library.edu.vn/img/favicon.ico"><meta data-rh="true" property="og:url" content="https://library.edu.vn/docs/tong-quan/quy-dinh-nghiep-vu"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quy định Nghiệp vụ | Hệ thống Quản lý Thư viện Trường học"><meta data-rh="true" name="description" content="Các quy định và chính sách vận hành thư viện"><meta data-rh="true" property="og:description" content="Các quy định và chính sách vận hành thư viện"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://library.edu.vn/docs/tong-quan/quy-dinh-nghiep-vu"><link data-rh="true" rel="alternate" href="https://library.edu.vn/docs/tong-quan/quy-dinh-nghiep-vu" hreflang="vi"><link data-rh="true" rel="alternate" href="https://library.edu.vn/docs/tong-quan/quy-dinh-nghiep-vu" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Quy định Nghiệp vụ","item":"https://library.edu.vn/docs/tong-quan/quy-dinh-nghiep-vu"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.b405014d.css">
<script src="/assets/js/runtime~main.fe28c9f0.js" defer="defer"></script>
<script src="/assets/js/main.f406f57f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Quản lý Thư viện</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tài liệu</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/kien-truc/tong-quan-kien-truc">Kiến trúc</a><a class="navbar__item navbar__link" href="/docs/chuc-nang/quan-ly-sach">Chức năng</a><a class="navbar__item navbar__link" href="/docs/huong-dan-phat-trien/cai-dat-moi-truong">Phát triển</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Giới thiệu hệ thống" class="linkLabel_WmDU">Giới thiệu hệ thống</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/tong-quan/tam-nhin-va-pham-vi"><span title="Tổng quan" class="categoryLinkLabel_W154">Tổng quan</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tong-quan/tam-nhin-va-pham-vi"><span title="Tầm nhìn và Phạm vi Dự án" class="linkLabel_WmDU">Tầm nhìn và Phạm vi Dự án</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tong-quan/nguoi-dung-va-vai-tro"><span title="Người dùng và Vai trò" class="linkLabel_WmDU">Người dùng và Vai trò</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tong-quan/quy-dinh-nghiep-vu"><span title="Quy định Nghiệp vụ" class="linkLabel_WmDU">Quy định Nghiệp vụ</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/kien-truc/tong-quan-kien-truc"><span title="Kiến trúc hệ thống" class="categoryLinkLabel_W154">Kiến trúc hệ thống</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kien-truc/tong-quan-kien-truc"><span title="Tổng quan kiến trúc" class="linkLabel_WmDU">Tổng quan kiến trúc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kien-truc/cong-nghe"><span title="Công nghệ sử dụng" class="linkLabel_WmDU">Công nghệ sử dụng</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kien-truc/database-design"><span title="Thiết kế Database" class="linkLabel_WmDU">Thiết kế Database</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kien-truc/bao-mat"><span title="Bảo mật và phân quyền" class="linkLabel_WmDU">Bảo mật và phân quyền</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/chuc-nang/quan-ly-sach"><span title="Chức năng" class="categoryLinkLabel_W154">Chức năng</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chuc-nang/quan-ly-sach"><span title="Quản lý sách" class="linkLabel_WmDU">Quản lý sách</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chuc-nang/quan-ly-nguoi-dung"><span title="Quản lý người dùng" class="linkLabel_WmDU">Quản lý người dùng</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chuc-nang/muon-tra-sach"><span title="Mượn và trả sách" class="linkLabel_WmDU">Mượn và trả sách</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chuc-nang/dat-truoc"><span title="Đặt trước sách" class="linkLabel_WmDU">Đặt trước sách</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chuc-nang/quan-ly-phat"><span title="Quản lý phí phạt" class="linkLabel_WmDU">Quản lý phí phạt</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chuc-nang/tim-kiem"><span title="Tìm Kiếm" class="linkLabel_WmDU">Tìm Kiếm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chuc-nang/bao-cao"><span title="Báo cáo" class="linkLabel_WmDU">Báo cáo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chuc-nang/thong-bao"><span title="Thông báo" class="linkLabel_WmDU">Thông báo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chuc-nang/sao-luu"><span title="Sao lưu và phục hồi" class="linkLabel_WmDU">Sao lưu và phục hồi</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/giao-dien/thiet-ke-ui-ux"><span title="Giao diện" class="categoryLinkLabel_W154">Giao diện</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/giao-dien/thiet-ke-ui-ux"><span title="Thiết kế UI/UX" class="linkLabel_WmDU">Thiết kế UI/UX</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/giao-dien/man-hinh-chinh"><span title="Màn hình chính (Dashboard)" class="linkLabel_WmDU">Màn hình chính (Dashboard)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/giao-dien/man-hinh-theo-vai-tro"><span title="Màn hình theo vai trò" class="linkLabel_WmDU">Màn hình theo vai trò</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/giao-dien/so-do-thu-vien"><span title="Sơ đồ thư viện" class="linkLabel_WmDU">Sơ đồ thư viện</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/thiet-bi/ma-vach"><span title="Thiết bị" class="categoryLinkLabel_W154">Thiết bị</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/thiet-bi/ma-vach"><span title="Tích hợp Máy Quét Mã Vạch" class="linkLabel_WmDU">Tích hợp Máy Quét Mã Vạch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/thiet-bi/in-an"><span title="Hệ thống In ấn Thư viện" class="linkLabel_WmDU">Hệ thống In ấn Thư viện</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/thiet-bi/the-hoc-sinh"><span title="Quản lý Thẻ Thư viện Học sinh" class="linkLabel_WmDU">Quản lý Thẻ Thư viện Học sinh</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/huong-dan-phat-trien/cai-dat-moi-truong"><span title="Hướng dẫn phát triển" class="categoryLinkLabel_W154">Hướng dẫn phát triển</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/huong-dan-phat-trien/cai-dat-moi-truong"><span title="Cài Đặt Môi Trường Phát Triển" class="linkLabel_WmDU">Cài Đặt Môi Trường Phát Triển</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/huong-dan-phat-trien/cau-truc-du-an"><span title="Cấu Trúc Dự Án" class="linkLabel_WmDU">Cấu Trúc Dự Án</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/huong-dan-phat-trien/quy-tac-code"><span title="Quy Tắc Code" class="linkLabel_WmDU">Quy Tắc Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/huong-dan-phat-trien/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/trien-khai/build-va-package"><span title="Triển khai" class="categoryLinkLabel_W154">Triển khai</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trien-khai/build-va-package"><span title="Build và Package" class="linkLabel_WmDU">Build và Package</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trien-khai/cai-dat-lan-dau"><span title="Cài Đặt Lần Đầu" class="linkLabel_WmDU">Cài Đặt Lần Đầu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trien-khai/nang-cap"><span title="Nâng cấp hệ thống" class="linkLabel_WmDU">Nâng cấp hệ thống</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/phu-luc/dewey-decimal"><span title="Phụ lục" class="categoryLinkLabel_W154">Phụ lục</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/phu-luc/dewey-decimal"><span title="Hệ Thống Phân Loại Dewey Decimal (DDC)" class="linkLabel_WmDU">Hệ Thống Phân Loại Dewey Decimal (DDC)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/phu-luc/api-reference"><span title="API Reference - H? Th?ng Qu?n L� Thu Vi?n" class="linkLabel_WmDU">API Reference - H? Th?ng Qu?n L� Thu Vi?n</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/phu-luc/troubleshooting"><span title="Xử lý sự cố" class="linkLabel_WmDU">Xử lý sự cố</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tổng quan</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Quy định Nghiệp vụ</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Quy định Nghiệp vụ</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổng-quan">Tổng quan<a href="#tổng-quan" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tổng quan" title="Đường dẫn trực tiếp đến Tổng quan" translate="no">​</a></h2>
<p>Tài liệu này mô tả các quy định nghiệp vụ cốt lõi của hệ thống quản lý thư viện, bao gồm thời hạn mượn, giới hạn, phí phạt và các chính sách liên quan.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-thời-hạn-mượn-sách">1. Thời hạn mượn sách<a href="#1-thời-hạn-mượn-sách" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1. Thời hạn mượn sách" title="Đường dẫn trực tiếp đến 1. Thời hạn mượn sách" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-định-mặc-định">Quy định mặc định<a href="#quy-định-mặc-định" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy định mặc định" title="Đường dẫn trực tiếp đến Quy định mặc định" translate="no">​</a></h3>
<table><thead><tr><th>Loại người dùng</th><th>Thời hạn mượn</th><th>Có thể cấu hình</th></tr></thead><tbody><tr><td>Học sinh</td><td>30 ngày</td><td>✅</td></tr><tr><td>Giáo viên</td><td>60 ngày</td><td>✅</td></tr><tr><td>Thủ thư</td><td>30 ngày</td><td>✅</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cấu-hình-theo-loại-sách">Cấu hình theo loại sách<a href="#cấu-hình-theo-loại-sách" class="hash-link" aria-label="Đường dẫn trực tiếp đến Cấu hình theo loại sách" title="Đường dẫn trực tiếp đến Cấu hình theo loại sách" translate="no">​</a></h3>
<p>Hệ thống cho phép cấu hình thời hạn mượn khác nhau theo loại sách:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sách-tham-khảo">Sách tham khảo<a href="#sách-tham-khảo" class="hash-link" aria-label="Đường dẫn trực tiếp đến Sách tham khảo" title="Đường dẫn trực tiếp đến Sách tham khảo" translate="no">​</a></h4>
<ul>
<li class=""><strong>Thời hạn</strong>: 7 ngày</li>
<li class=""><strong>Lý do</strong>: Sách có nhu cầu cao, nhiều người cần sử dụng</li>
<li class=""><strong>Ví dụ</strong>: Từ điển, bách khoa toàn thư, sách ôn thi</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sách-giáo-khoa">Sách giáo khoa<a href="#sách-giáo-khoa" class="hash-link" aria-label="Đường dẫn trực tiếp đến Sách giáo khoa" title="Đường dẫn trực tiếp đến Sách giáo khoa" translate="no">​</a></h4>
<ul>
<li class=""><strong>Thời hạn</strong>: 90 ngày (cả học kỳ)</li>
<li class=""><strong>Lý do</strong>: Học sinh cần sử dụng xuyên suốt học kỳ</li>
<li class=""><strong>Ví dụ</strong>: SGK Toán 10, SGK Văn 11</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sách-thường">Sách thường<a href="#sách-thường" class="hash-link" aria-label="Đường dẫn trực tiếp đến Sách thường" title="Đường dẫn trực tiếp đến Sách thường" translate="no">​</a></h4>
<ul>
<li class=""><strong>Thời hạn</strong>: 30 ngày (mặc định)</li>
<li class=""><strong>Lý do</strong>: Cân bằng giữa nhu cầu đọc và luân chuyển sách</li>
<li class=""><strong>Ví dụ</strong>: Tiểu thuyết, sách kỹ năng, sách khoa học</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tạp-chíbáo">Tạp chí/Báo<a href="#tạp-chíbáo" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tạp chí/Báo" title="Đường dẫn trực tiếp đến Tạp chí/Báo" translate="no">​</a></h4>
<ul>
<li class=""><strong>Thời hạn</strong>: 3 ngày</li>
<li class=""><strong>Lý do</strong>: Nội dung có tính thời sự, cần luân chuyển nhanh</li>
<li class=""><strong>Ví dụ</strong>: Tạp chí khoa học, báo tuần</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cách-tính-thời-hạn">Cách tính thời hạn<a href="#cách-tính-thời-hạn" class="hash-link" aria-label="Đường dẫn trực tiếp đến Cách tính thời hạn" title="Đường dẫn trực tiếp đến Cách tính thời hạn" translate="no">​</a></h3>
<ul>
<li class=""><strong>Ngày bắt đầu</strong>: Ngày mượn sách (không tính giờ)</li>
<li class=""><strong>Ngày kết thúc</strong>: Ngày mượn + số ngày cho phép</li>
<li class=""><strong>Ngày nghỉ</strong>: Thứ 7, Chủ nhật và ngày lễ <strong>KHÔNG</strong> được tính vào thời hạn</li>
<li class=""><strong>Ví dụ</strong>:<!-- -->
<ul>
<li class="">Mượn ngày 01/05 (Thứ 2), thời hạn 7 ngày</li>
<li class="">Hạn trả: 08/05 (Thứ 2) - bỏ qua 04-05/05 (cuối tuần)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cấu-hình-đặc-biệt">Cấu hình đặc biệt<a href="#cấu-hình-đặc-biệt" class="hash-link" aria-label="Đường dẫn trực tiếp đến Cấu hình đặc biệt" title="Đường dẫn trực tiếp đến Cấu hình đặc biệt" translate="no">​</a></h3>
<p>Admin có thể cấu hình:</p>
<ul>
<li class="">Thời hạn mượn theo từng đầu sách cụ thể</li>
<li class="">Thời hạn mượn theo thể loại</li>
<li class="">Thời hạn mượn theo vai trò người dùng</li>
<li class="">Có/không tính ngày nghỉ vào thời hạn</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-giới-hạn-mượn-sách">2. Giới hạn mượn sách<a href="#2-giới-hạn-mượn-sách" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2. Giới hạn mượn sách" title="Đường dẫn trực tiếp đến 2. Giới hạn mượn sách" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="số-lượng-sách-được-mượn-cùng-lúc">Số lượng sách được mượn cùng lúc<a href="#số-lượng-sách-được-mượn-cùng-lúc" class="hash-link" aria-label="Đường dẫn trực tiếp đến Số lượng sách được mượn cùng lúc" title="Đường dẫn trực tiếp đến Số lượng sách được mượn cùng lúc" translate="no">​</a></h3>
<table><thead><tr><th>Loại người dùng</th><th>Giới hạn mặc định</th><th>Có thể cấu hình</th></tr></thead><tbody><tr><td>Học sinh</td><td>5 cuốn</td><td>✅</td></tr><tr><td>Giáo viên</td><td>10 cuốn</td><td>✅</td></tr><tr><td>Thủ thư</td><td>5 cuốn</td><td>✅</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="giới-hạn-theo-loại-sách">Giới hạn theo loại sách<a href="#giới-hạn-theo-loại-sách" class="hash-link" aria-label="Đường dẫn trực tiếp đến Giới hạn theo loại sách" title="Đường dẫn trực tiếp đến Giới hạn theo loại sách" translate="no">​</a></h3>
<p>Có thể cấu hình giới hạn riêng cho từng loại sách:</p>
<ul>
<li class=""><strong>Sách tham khảo</strong>: Tối đa 2 cuốn/người</li>
<li class=""><strong>Tạp chí</strong>: Tối đa 3 cuốn/người</li>
<li class=""><strong>Sách thường</strong>: Không giới hạn (trong tổng số cho phép)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="điều-kiện-mượn-sách">Điều kiện mượn sách<a href="#điều-kiện-mượn-sách" class="hash-link" aria-label="Đường dẫn trực tiếp đến Điều kiện mượn sách" title="Đường dẫn trực tiếp đến Điều kiện mượn sách" translate="no">​</a></h3>
<p>Người dùng <strong>KHÔNG</strong> được mượn sách nếu:</p>
<ol>
<li class="">Đã đạt giới hạn số sách được mượn</li>
<li class="">Có sách quá hạn chưa trả</li>
<li class="">Có nợ phạt &gt; 100,000đ (học sinh) hoặc &gt; 500,000đ (giáo viên)</li>
<li class="">Tài khoản bị khóa</li>
<li class="">Sách đó đang được người dùng mượn (không mượn trùng)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ưu-tiên-mượn">Ưu tiên mượn<a href="#ưu-tiên-mượn" class="hash-link" aria-label="Đường dẫn trực tiếp đến Ưu tiên mượn" title="Đường dẫn trực tiếp đến Ưu tiên mượn" translate="no">​</a></h3>
<p>Khi sách có sẵn và có nhiều người đặt trước:</p>
<ol>
<li class=""><strong>Giáo viên</strong> (ưu tiên cao nhất)</li>
<li class=""><strong>Học sinh</strong> (theo thứ tự đặt trước)</li>
<li class=""><strong>Thủ thư</strong> (ưu tiên thấp nhất)</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-gia-hạn-sách">3. Gia hạn sách<a href="#3-gia-hạn-sách" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3. Gia hạn sách" title="Đường dẫn trực tiếp đến 3. Gia hạn sách" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-định-chung">Quy định chung<a href="#quy-định-chung" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy định chung" title="Đường dẫn trực tiếp đến Quy định chung" translate="no">​</a></h3>
<ul>
<li class=""><strong>Số lần gia hạn</strong>: Không giới hạn</li>
<li class=""><strong>Điều kiện</strong>: Không có ai đặt trước sách đó</li>
<li class=""><strong>Thời gian gia hạn</strong>: Bằng thời hạn mượn ban đầu</li>
<li class=""><strong>Cách tính</strong>: Từ ngày gia hạn (không phải từ ngày hết hạn cũ)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ví-dụ">Ví dụ<a href="#ví-dụ" class="hash-link" aria-label="Đường dẫn trực tiếp đến Ví dụ" title="Đường dẫn trực tiếp đến Ví dụ" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Mượn sách: 01/05/2026</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Hạn trả: 31/05/2026 (30 ngày)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gia hạn: 25/05/2026</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Hạn trả mới: 24/06/2026 (30 ngày từ 25/05)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="giới-hạn-gia-hạn">Giới hạn gia hạn<a href="#giới-hạn-gia-hạn" class="hash-link" aria-label="Đường dẫn trực tiếp đến Giới hạn gia hạn" title="Đường dẫn trực tiếp đến Giới hạn gia hạn" translate="no">​</a></h3>
<table><thead><tr><th>Loại người dùng</th><th>Số lần gia hạn</th><th>Điều kiện đặc biệt</th></tr></thead><tbody><tr><td>Học sinh</td><td>Không giới hạn</td><td>Không ai đặt trước</td></tr><tr><td>Giáo viên</td><td>Không giới hạn</td><td>Không ai đặt trước</td></tr><tr><td>Thủ thư</td><td>Không giới hạn</td><td>Không ai đặt trước</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="không-được-gia-hạn-khi">Không được gia hạn khi<a href="#không-được-gia-hạn-khi" class="hash-link" aria-label="Đường dẫn trực tiếp đến Không được gia hạn khi" title="Đường dẫn trực tiếp đến Không được gia hạn khi" translate="no">​</a></h3>
<ol>
<li class="">Có người đặt trước sách</li>
<li class="">Sách đã quá hạn</li>
<li class="">Sách bị đánh dấu cần thu hồi</li>
<li class="">Người dùng có nợ phạt quá hạn mức</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gia-hạn-tự-động">Gia hạn tự động<a href="#gia-hạn-tự-động" class="hash-link" aria-label="Đường dẫn trực tiếp đến Gia hạn tự động" title="Đường dẫn trực tiếp đến Gia hạn tự động" translate="no">​</a></h3>
<p>Hệ thống có thể cấu hình gia hạn tự động:</p>
<ul>
<li class=""><strong>Điều kiện</strong>: Không ai đặt trước, sắp hết hạn (3 ngày)</li>
<li class=""><strong>Thông báo</strong>: Gửi email/thông báo cho người dùng</li>
<li class=""><strong>Giới hạn</strong>: Tối đa 2 lần gia hạn tự động</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-phí-phạt">4. Phí phạt<a href="#4-phí-phạt" class="hash-link" aria-label="Đường dẫn trực tiếp đến 4. Phí phạt" title="Đường dẫn trực tiếp đến 4. Phí phạt" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phạt-trả-muộn">Phạt trả muộn<a href="#phạt-trả-muộn" class="hash-link" aria-label="Đường dẫn trực tiếp đến Phạt trả muộn" title="Đường dẫn trực tiếp đến Phạt trả muộn" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-định-mặc-định-1">Quy định mặc định<a href="#quy-định-mặc-định-1" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy định mặc định" title="Đường dẫn trực tiếp đến Quy định mặc định" translate="no">​</a></h4>
<table><thead><tr><th>Loại người dùng</th><th>Phí phạt/ngày</th><th>Có thể cấu hình</th></tr></thead><tbody><tr><td>Học sinh</td><td>5,000đ</td><td>✅</td></tr><tr><td>Giáo viên</td><td>0đ (chỉ nhắc nhở)</td><td>✅</td></tr><tr><td>Thủ thư</td><td>5,000đ</td><td>✅</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cách-tính-phí-phạt">Cách tính phí phạt<a href="#cách-tính-phí-phạt" class="hash-link" aria-label="Đường dẫn trực tiếp đến Cách tính phí phạt" title="Đường dẫn trực tiếp đến Cách tính phí phạt" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Phí phạt = Số ngày quá hạn × Phí phạt/ngày</span><br></span></code></pre></div></div>
<p><strong>Ví dụ</strong>:</p>
<ul>
<li class="">Hạn trả: 31/05/2026</li>
<li class="">Ngày trả: 05/06/2026</li>
<li class="">Số ngày quá hạn: 5 ngày</li>
<li class="">Phí phạt: 5 × 5,000đ = 25,000đ</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="phạt-lũy-tiến">Phạt lũy tiến<a href="#phạt-lũy-tiến" class="hash-link" aria-label="Đường dẫn trực tiếp đến Phạt lũy tiến" title="Đường dẫn trực tiếp đến Phạt lũy tiến" translate="no">​</a></h4>
<p>Có thể cấu hình phạt tăng dần theo thời gian:</p>
<table><thead><tr><th>Số ngày quá hạn</th><th>Phí phạt/ngày</th></tr></thead><tbody><tr><td>1-7 ngày</td><td>5,000đ</td></tr><tr><td>8-30 ngày</td><td>10,000đ</td></tr><tr><td>&gt; 30 ngày</td><td>20,000đ</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="phí-phạt-tối-đa">Phí phạt tối đa<a href="#phí-phạt-tối-đa" class="hash-link" aria-label="Đường dẫn trực tiếp đến Phí phạt tối đa" title="Đường dẫn trực tiếp đến Phí phạt tối đa" translate="no">​</a></h4>
<ul>
<li class=""><strong>Giới hạn</strong>: Không vượt quá giá trị sách</li>
<li class=""><strong>Ví dụ</strong>: Sách giá 100,000đ → phạt tối đa 100,000đ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phạt-đặc-biệt-cho-giáo-viên">Phạt đặc biệt cho Giáo viên<a href="#phạt-đặc-biệt-cho-giáo-viên" class="hash-link" aria-label="Đường dẫn trực tiếp đến Phạt đặc biệt cho Giáo viên" title="Đường dẫn trực tiếp đến Phạt đặc biệt cho Giáo viên" translate="no">​</a></h3>
<p>Giáo viên <strong>KHÔNG</strong> bị phạt tiền khi trả muộn, nhưng:</p>
<ol>
<li class="">Nhận email nhắc nhở khi quá hạn</li>
<li class="">Nhận cảnh báo sau 30 ngày quá hạn</li>
<li class="">Tài khoản bị khóa sau 180 ngày quá hạn</li>
<li class="">Vẫn phải bồi thường nếu làm mất/hỏng sách</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="miễn-giảm-phạt">Miễn giảm phạt<a href="#miễn-giảm-phạt" class="hash-link" aria-label="Đường dẫn trực tiếp đến Miễn giảm phạt" title="Đường dẫn trực tiếp đến Miễn giảm phạt" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="quyền-miễn-giảm">Quyền miễn giảm<a href="#quyền-miễn-giảm" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quyền miễn giảm" title="Đường dẫn trực tiếp đến Quyền miễn giảm" translate="no">​</a></h4>
<table><thead><tr><th>Vai trò</th><th>Mức miễn giảm</th><th>Điều kiện</th></tr></thead><tbody><tr><td>Thủ thư</td><td>Tối đa 50%</td><td>Có lý do hợp lý</td></tr><tr><td>Admin</td><td>Không giới hạn</td><td>Có lý do và ghi chú</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="lý-do-miễn-giảm-hợp-lệ">Lý do miễn giảm hợp lệ<a href="#lý-do-miễn-giảm-hợp-lệ" class="hash-link" aria-label="Đường dẫn trực tiếp đến Lý do miễn giảm hợp lệ" title="Đường dẫn trực tiếp đến Lý do miễn giảm hợp lệ" translate="no">​</a></h4>
<ul>
<li class="">Ốm đau, nhập viện (có giấy xác nhận)</li>
<li class="">Sự cố gia đình</li>
<li class="">Lỗi hệ thống</li>
<li class="">Sách bị lỗi không đọc được</li>
<li class="">Trường hợp bất khả kháng</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-miễn-giảm">Quy trình miễn giảm<a href="#quy-trình-miễn-giảm" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình miễn giảm" title="Đường dẫn trực tiếp đến Quy trình miễn giảm" translate="no">​</a></h4>
<ol>
<li class="">Người dùng nộp đơn xin miễn giảm + chứng từ</li>
<li class="">Thủ thư xem xét và phê duyệt (nếu ≤ 50%)</li>
<li class="">Admin phê duyệt (nếu &gt; 50%)</li>
<li class="">Ghi log lý do miễn giảm</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-đặt-trước-sách">5. Đặt trước sách<a href="#5-đặt-trước-sách" class="hash-link" aria-label="Đường dẫn trực tiếp đến 5. Đặt trước sách" title="Đường dẫn trực tiếp đến 5. Đặt trước sách" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-định-chung-1">Quy định chung<a href="#quy-định-chung-1" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy định chung" title="Đường dẫn trực tiếp đến Quy định chung" translate="no">​</a></h3>
<ul>
<li class=""><strong>Số người đặt trước</strong>: Chỉ 1 người/sách tại một thời điểm</li>
<li class=""><strong>Thời gian giữ chỗ</strong>: 3 ngày kể từ khi sách có sẵn</li>
<li class=""><strong>Thông báo</strong>: Email/SMS khi sách sẵn sàng</li>
<li class=""><strong>Hủy tự động</strong>: Sau 3 ngày không đến nhận</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-đặt-trước">Quy trình đặt trước<a href="#quy-trình-đặt-trước" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình đặt trước" title="Đường dẫn trực tiếp đến Quy trình đặt trước" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hàng-đợi-đặt-trước">Hàng đợi đặt trước<a href="#hàng-đợi-đặt-trước" class="hash-link" aria-label="Đường dẫn trực tiếp đến Hàng đợi đặt trước" title="Đường dẫn trực tiếp đến Hàng đợi đặt trước" translate="no">​</a></h3>
<ul>
<li class=""><strong>Thứ tự</strong>: FIFO (First In First Out)</li>
<li class=""><strong>Ưu tiên</strong>: Giáo viên &gt; Học sinh &gt; Thủ thư</li>
<li class=""><strong>Xem hàng đợi</strong>: Người dùng thấy vị trí của mình</li>
<li class=""><strong>Hủy đặt trước</strong>: Người dùng có thể hủy bất kỳ lúc nào</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="giới-hạn-đặt-trước">Giới hạn đặt trước<a href="#giới-hạn-đặt-trước" class="hash-link" aria-label="Đường dẫn trực tiếp đến Giới hạn đặt trước" title="Đường dẫn trực tiếp đến Giới hạn đặt trước" translate="no">​</a></h3>
<table><thead><tr><th>Loại người dùng</th><th>Số sách đặt trước tối đa</th></tr></thead><tbody><tr><td>Học sinh</td><td>3 cuốn</td></tr><tr><td>Giáo viên</td><td>5 cuốn</td></tr><tr><td>Thủ thư</td><td>3 cuốn</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="không-được-đặt-trước-khi">Không được đặt trước khi<a href="#không-được-đặt-trước-khi" class="hash-link" aria-label="Đường dẫn trực tiếp đến Không được đặt trước khi" title="Đường dẫn trực tiếp đến Không được đặt trước khi" translate="no">​</a></h3>
<ol>
<li class="">Đã đạt giới hạn đặt trước</li>
<li class="">Có sách quá hạn chưa trả</li>
<li class="">Tài khoản bị khóa</li>
<li class="">Đang mượn sách đó (không đặt trước sách mình đang mượn)</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-bồi-thường-sách">6. Bồi thường sách<a href="#6-bồi-thường-sách" class="hash-link" aria-label="Đường dẫn trực tiếp đến 6. Bồi thường sách" title="Đường dẫn trực tiếp đến 6. Bồi thường sách" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trường-hợp-phải-bồi-thường">Trường hợp phải bồi thường<a href="#trường-hợp-phải-bồi-thường" class="hash-link" aria-label="Đường dẫn trực tiếp đến Trường hợp phải bồi thường" title="Đường dẫn trực tiếp đến Trường hợp phải bồi thường" translate="no">​</a></h3>
<ol>
<li class=""><strong>Làm mất sách</strong>: Bồi thường 100% giá sách</li>
<li class=""><strong>Làm hỏng nặng</strong>: Bồi thường 80% giá sách</li>
<li class=""><strong>Làm hỏng nhẹ</strong>: Bồi thường 30% giá sách</li>
<li class=""><strong>Làm ướt/rách</strong>: Bồi thường 50% giá sách</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="định-nghĩa-mức-độ-hỏng">Định nghĩa mức độ hỏng<a href="#định-nghĩa-mức-độ-hỏng" class="hash-link" aria-label="Đường dẫn trực tiếp đến Định nghĩa mức độ hỏng" title="Đường dẫn trực tiếp đến Định nghĩa mức độ hỏng" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="hỏng-nhẹ">Hỏng nhẹ<a href="#hỏng-nhẹ" class="hash-link" aria-label="Đường dẫn trực tiếp đến Hỏng nhẹ" title="Đường dẫn trực tiếp đến Hỏng nhẹ" translate="no">​</a></h4>
<ul>
<li class="">Gấp góc trang</li>
<li class="">Viết chú thích nhỏ bằng bút chì</li>
<li class="">Bìa bị trầy xước nhẹ</li>
<li class=""><strong>Xử lý</strong>: Phạt 30% giá sách, sách vẫn lưu thông</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="hỏng-nặng">Hỏng nặng<a href="#hỏng-nặng" class="hash-link" aria-label="Đường dẫn trực tiếp đến Hỏng nặng" title="Đường dẫn trực tiếp đến Hỏng nặng" translate="no">​</a></h4>
<ul>
<li class="">Rách nhiều trang</li>
<li class="">Viết, vẽ bằng bút mực</li>
<li class="">Bìa rời, gáy sách gãy</li>
<li class="">Ướt, mốc, mất trang</li>
<li class=""><strong>Xử lý</strong>: Phạt 80% giá sách, sách loại bỏ</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mất-sách">Mất sách<a href="#mất-sách" class="hash-link" aria-label="Đường dẫn trực tiếp đến Mất sách" title="Đường dẫn trực tiếp đến Mất sách" translate="no">​</a></h4>
<ul>
<li class="">Không tìm thấy sách</li>
<li class="">Mất hoàn toàn</li>
<li class=""><strong>Xử lý</strong>: Phạt 100% giá sách + phí xử lý 20,000đ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="giá-sách-tính-bồi-thường">Giá sách tính bồi thường<a href="#giá-sách-tính-bồi-thường" class="hash-link" aria-label="Đường dẫn trực tiếp đến Giá sách tính bồi thường" title="Đường dẫn trực tiếp đến Giá sách tính bồi thường" translate="no">​</a></h3>
<ul>
<li class=""><strong>Ưu tiên</strong>: Giá mua ghi trong hệ thống</li>
<li class=""><strong>Nếu không có</strong>: Giá thị trường hiện tại</li>
<li class=""><strong>Sách cũ</strong>: Giảm 10%/năm, tối thiểu 30% giá gốc</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thay-thế-bằng-sách-mới">Thay thế bằng sách mới<a href="#thay-thế-bằng-sách-mới" class="hash-link" aria-label="Đường dẫn trực tiếp đến Thay thế bằng sách mới" title="Đường dẫn trực tiếp đến Thay thế bằng sách mới" translate="no">​</a></h3>
<p>Người dùng có thể thay thế bằng sách mới cùng đầu:</p>
<ul>
<li class=""><strong>Điều kiện</strong>: Sách mới, nguyên vẹn, cùng phiên bản hoặc mới hơn</li>
<li class=""><strong>Miễn phí</strong>: Không phải đóng tiền bồi thường</li>
<li class=""><strong>Phí xử lý</strong>: Vẫn phải đóng 20,000đ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-bồi-thường">Quy trình bồi thường<a href="#quy-trình-bồi-thường" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình bồi thường" title="Đường dẫn trực tiếp đến Quy trình bồi thường" translate="no">​</a></h3>
<ol>
<li class="">Thủ thư đánh giá mức độ hỏng</li>
<li class="">Tính toán số tiền bồi thường</li>
<li class="">Người dùng thanh toán hoặc thay thế sách</li>
<li class="">Cập nhật trạng thái sách trong hệ thống</li>
<li class="">Ghi log bồi thường</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-khóa-tài-khoản">7. Khóa tài khoản<a href="#7-khóa-tài-khoản" class="hash-link" aria-label="Đường dẫn trực tiếp đến 7. Khóa tài khoản" title="Đường dẫn trực tiếp đến 7. Khóa tài khoản" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lý-do-khóa-tự-động">Lý do khóa tự động<a href="#lý-do-khóa-tự-động" class="hash-link" aria-label="Đường dẫn trực tiếp đến Lý do khóa tự động" title="Đường dẫn trực tiếp đến Lý do khóa tự động" translate="no">​</a></h3>
<table><thead><tr><th>Lý do</th><th>Điều kiện</th><th>Mở khóa</th></tr></thead><tbody><tr><td>Quá hạn lâu</td><td>&gt; 90 ngày (học sinh)</td><td>Trả sách + đóng phạt</td></tr><tr><td>Quá hạn lâu</td><td>&gt; 180 ngày (giáo viên)</td><td>Trả sách</td></tr><tr><td>Nợ phạt cao</td><td>&gt; 500,000đ</td><td>Thanh toán đủ</td></tr><tr><td>Vi phạm nhiều</td><td>&gt; 5 lần/tháng</td><td>Admin xem xét</td></tr><tr><td>Làm mất sách</td><td>Chưa bồi thường</td><td>Bồi thường xong</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="khóa-thủ-công">Khóa thủ công<a href="#khóa-thủ-công" class="hash-link" aria-label="Đường dẫn trực tiếp đến Khóa thủ công" title="Đường dẫn trực tiếp đến Khóa thủ công" translate="no">​</a></h3>
<p>Admin/Thủ thư có thể khóa tài khoản với lý do:</p>
<ul>
<li class="">Vi phạm nội quy thư viện</li>
<li class="">Hành vi không phù hợp</li>
<li class="">Yêu cầu từ nhà trường</li>
<li class="">Tài khoản không còn sử dụng</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ảnh-hưởng-khi-bị-khóa">Ảnh hưởng khi bị khóa<a href="#ảnh-hưởng-khi-bị-khóa" class="hash-link" aria-label="Đường dẫn trực tiếp đến Ảnh hưởng khi bị khóa" title="Đường dẫn trực tiếp đến Ảnh hưởng khi bị khóa" translate="no">​</a></h3>
<ul>
<li class="">Không thể mượn sách mới</li>
<li class="">Không thể đặt trước sách</li>
<li class="">Không thể gia hạn sách</li>
<li class="">Vẫn phải trả sách đang mượn</li>
<li class="">Vẫn phải thanh toán phạt</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mở-khóa-tài-khoản">Mở khóa tài khoản<a href="#mở-khóa-tài-khoản" class="hash-link" aria-label="Đường dẫn trực tiếp đến Mở khóa tài khoản" title="Đường dẫn trực tiếp đến Mở khóa tài khoản" translate="no">​</a></h3>
<ol>
<li class="">Giải quyết lý do bị khóa</li>
<li class="">Liên hệ thủ thư/admin</li>
<li class="">Xác nhận đã khắc phục</li>
<li class="">Thủ thư/admin mở khóa</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-cấu-hình-hệ-thống">8. Cấu hình hệ thống<a href="#8-cấu-hình-hệ-thống" class="hash-link" aria-label="Đường dẫn trực tiếp đến 8. Cấu hình hệ thống" title="Đường dẫn trực tiếp đến 8. Cấu hình hệ thống" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tham-số-có-thể-cấu-hình">Tham số có thể cấu hình<a href="#tham-số-có-thể-cấu-hình" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tham số có thể cấu hình" title="Đường dẫn trực tiếp đến Tham số có thể cấu hình" translate="no">​</a></h3>
<table><thead><tr><th>Tham số</th><th>Mặc định</th><th>Đơn vị</th></tr></thead><tbody><tr><td>Thời hạn mượn (học sinh)</td><td>30</td><td>ngày</td></tr><tr><td>Thời hạn mượn (giáo viên)</td><td>60</td><td>ngày</td></tr><tr><td>Giới hạn mượn (học sinh)</td><td>5</td><td>cuốn</td></tr><tr><td>Giới hạn mượn (giáo viên)</td><td>10</td><td>cuốn</td></tr><tr><td>Phí phạt/ngày (học sinh)</td><td>5,000</td><td>đồng</td></tr><tr><td>Phí phạt/ngày (giáo viên)</td><td>0</td><td>đồng</td></tr><tr><td>Thời gian giữ chỗ đặt trước</td><td>3</td><td>ngày</td></tr><tr><td>Giới hạn đặt trước</td><td>3</td><td>cuốn</td></tr><tr><td>Ngưỡng khóa tài khoản (nợ)</td><td>500,000</td><td>đồng</td></tr><tr><td>Ngưỡng khóa tài khoản (quá hạn)</td><td>90</td><td>ngày</td></tr><tr><td>Số ngày nhắc trước hạn trả</td><td>3</td><td>ngày</td></tr><tr><td>Phí xử lý mất sách</td><td>20,000</td><td>đồng</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cấu-hình-theo-loại-sách-1">Cấu hình theo loại sách<a href="#cấu-hình-theo-loại-sách-1" class="hash-link" aria-label="Đường dẫn trực tiếp đến Cấu hình theo loại sách" title="Đường dẫn trực tiếp đến Cấu hình theo loại sách" translate="no">​</a></h3>
<p>Admin có thể tạo quy định riêng cho từng loại sách:</p>
<ul>
<li class="">Thời hạn mượn khác nhau</li>
<li class="">Giới hạn số lượng khác nhau</li>
<li class="">Phí phạt khác nhau</li>
<li class="">Cho phép/không cho phép đặt trước</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cấu-hình-theo-thời-gian">Cấu hình theo thời gian<a href="#cấu-hình-theo-thời-gian" class="hash-link" aria-label="Đường dẫn trực tiếp đến Cấu hình theo thời gian" title="Đường dẫn trực tiếp đến Cấu hình theo thời gian" translate="no">​</a></h3>
<p>Có thể cấu hình quy định khác nhau theo:</p>
<ul>
<li class=""><strong>Học kỳ</strong>: Nới lỏng trong hè, nghiêm ngặt trong kỳ thi</li>
<li class=""><strong>Sự kiện</strong>: Ưu đãi trong tuần lễ sách</li>
<li class=""><strong>Ngày lễ</strong>: Tự động gia hạn qua kỳ nghỉ dài</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-thông-báo-tự-động">9. Thông báo tự động<a href="#9-thông-báo-tự-động" class="hash-link" aria-label="Đường dẫn trực tiếp đến 9. Thông báo tự động" title="Đường dẫn trực tiếp đến 9. Thông báo tự động" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loại-thông-báo">Loại thông báo<a href="#loại-thông-báo" class="hash-link" aria-label="Đường dẫn trực tiếp đến Loại thông báo" title="Đường dẫn trực tiếp đến Loại thông báo" translate="no">​</a></h3>
<table><thead><tr><th>Sự kiện</th><th>Thời điểm</th><th>Kênh</th></tr></thead><tbody><tr><td>Sắp hết hạn</td><td>3 ngày trước</td><td>Email + App</td></tr><tr><td>Quá hạn</td><td>Ngày quá hạn</td><td>Email + SMS</td></tr><tr><td>Sách đặt trước có sẵn</td><td>Khi sách được trả</td><td>Email + SMS</td></tr><tr><td>Hết hạn giữ chỗ</td><td>1 ngày trước hết hạn</td><td>Email + App</td></tr><tr><td>Có phạt mới</td><td>Khi phát sinh</td><td>Email</td></tr><tr><td>Tài khoản bị khóa</td><td>Khi khóa</td><td>Email + SMS</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tần-suất-nhắc-nhở">Tần suất nhắc nhở<a href="#tần-suất-nhắc-nhở" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tần suất nhắc nhở" title="Đường dẫn trực tiếp đến Tần suất nhắc nhở" translate="no">​</a></h3>
<ul>
<li class=""><strong>Sắp hết hạn</strong>: 1 lần (3 ngày trước)</li>
<li class=""><strong>Quá hạn</strong>: Mỗi 7 ngày</li>
<li class=""><strong>Đặt trước sẵn sàng</strong>: 1 lần, nhắc lại sau 2 ngày</li>
<li class=""><strong>Nợ phạt</strong>: Mỗi 14 ngày</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tùy-chọn-người-dùng">Tùy chọn người dùng<a href="#tùy-chọn-người-dùng" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tùy chọn người dùng" title="Đường dẫn trực tiếp đến Tùy chọn người dùng" translate="no">​</a></h3>
<p>Người dùng có thể:</p>
<ul>
<li class="">Bật/tắt từng loại thông báo</li>
<li class="">Chọn kênh nhận thông báo</li>
<li class="">Cấu hình thời gian nhận (không nhận ban đêm)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tóm-tắt">Tóm tắt<a href="#tóm-tắt" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tóm tắt" title="Đường dẫn trực tiếp đến Tóm tắt" translate="no">​</a></h2>
<table><thead><tr><th>Quy định</th><th>Học sinh</th><th>Giáo viên</th><th>Ghi chú</th></tr></thead><tbody><tr><td><strong>Thời hạn mượn</strong></td><td>30 ngày</td><td>60 ngày</td><td>Có thể cấu hình</td></tr><tr><td><strong>Giới hạn mượn</strong></td><td>5 cuốn</td><td>10 cuốn</td><td>Cùng lúc</td></tr><tr><td><strong>Gia hạn</strong></td><td>Không giới hạn</td><td>Không giới hạn</td><td>Nếu không ai đặt trước</td></tr><tr><td><strong>Phí phạt/ngày</strong></td><td>5,000đ</td><td>0đ</td><td>Giáo viên chỉ nhắc nhở</td></tr><tr><td><strong>Đặt trước</strong></td><td>3 cuốn</td><td>5 cuốn</td><td>Giữ chỗ 3 ngày</td></tr><tr><td><strong>Bồi thường mất</strong></td><td>100% giá</td><td>100% giá</td><td>+ phí xử lý 20,000đ</td></tr><tr><td><strong>Khóa tài khoản</strong></td><td>&gt; 90 ngày quá hạn</td><td>&gt; 180 ngày quá hạn</td><td>Hoặc nợ &gt; 500,000đ</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/business-rules">business-rules</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/policies">policies</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/regulations">regulations</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tong-quan/nguoi-dung-va-vai-tro"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Người dùng và Vai trò</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/kien-truc/tong-quan-kien-truc"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Tổng quan kiến trúc</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tổng-quan" class="table-of-contents__link toc-highlight">Tổng quan</a></li><li><a href="#1-thời-hạn-mượn-sách" class="table-of-contents__link toc-highlight">1. Thời hạn mượn sách</a><ul><li><a href="#quy-định-mặc-định" class="table-of-contents__link toc-highlight">Quy định mặc định</a></li><li><a href="#cấu-hình-theo-loại-sách" class="table-of-contents__link toc-highlight">Cấu hình theo loại sách</a></li><li><a href="#cách-tính-thời-hạn" class="table-of-contents__link toc-highlight">Cách tính thời hạn</a></li><li><a href="#cấu-hình-đặc-biệt" class="table-of-contents__link toc-highlight">Cấu hình đặc biệt</a></li></ul></li><li><a href="#2-giới-hạn-mượn-sách" class="table-of-contents__link toc-highlight">2. Giới hạn mượn sách</a><ul><li><a href="#số-lượng-sách-được-mượn-cùng-lúc" class="table-of-contents__link toc-highlight">Số lượng sách được mượn cùng lúc</a></li><li><a href="#giới-hạn-theo-loại-sách" class="table-of-contents__link toc-highlight">Giới hạn theo loại sách</a></li><li><a href="#điều-kiện-mượn-sách" class="table-of-contents__link toc-highlight">Điều kiện mượn sách</a></li><li><a href="#ưu-tiên-mượn" class="table-of-contents__link toc-highlight">Ưu tiên mượn</a></li></ul></li><li><a href="#3-gia-hạn-sách" class="table-of-contents__link toc-highlight">3. Gia hạn sách</a><ul><li><a href="#quy-định-chung" class="table-of-contents__link toc-highlight">Quy định chung</a></li><li><a href="#ví-dụ" class="table-of-contents__link toc-highlight">Ví dụ</a></li><li><a href="#giới-hạn-gia-hạn" class="table-of-contents__link toc-highlight">Giới hạn gia hạn</a></li><li><a href="#không-được-gia-hạn-khi" class="table-of-contents__link toc-highlight">Không được gia hạn khi</a></li><li><a href="#gia-hạn-tự-động" class="table-of-contents__link toc-highlight">Gia hạn tự động</a></li></ul></li><li><a href="#4-phí-phạt" class="table-of-contents__link toc-highlight">4. Phí phạt</a><ul><li><a href="#phạt-trả-muộn" class="table-of-contents__link toc-highlight">Phạt trả muộn</a></li><li><a href="#phạt-đặc-biệt-cho-giáo-viên" class="table-of-contents__link toc-highlight">Phạt đặc biệt cho Giáo viên</a></li><li><a href="#miễn-giảm-phạt" class="table-of-contents__link toc-highlight">Miễn giảm phạt</a></li></ul></li><li><a href="#5-đặt-trước-sách" class="table-of-contents__link toc-highlight">5. Đặt trước sách</a><ul><li><a href="#quy-định-chung-1" class="table-of-contents__link toc-highlight">Quy định chung</a></li><li><a href="#quy-trình-đặt-trước" class="table-of-contents__link toc-highlight">Quy trình đặt trước</a></li><li><a href="#hàng-đợi-đặt-trước" class="table-of-contents__link toc-highlight">Hàng đợi đặt trước</a></li><li><a href="#giới-hạn-đặt-trước" class="table-of-contents__link toc-highlight">Giới hạn đặt trước</a></li><li><a href="#không-được-đặt-trước-khi" class="table-of-contents__link toc-highlight">Không được đặt trước khi</a></li></ul></li><li><a href="#6-bồi-thường-sách" class="table-of-contents__link toc-highlight">6. Bồi thường sách</a><ul><li><a href="#trường-hợp-phải-bồi-thường" class="table-of-contents__link toc-highlight">Trường hợp phải bồi thường</a></li><li><a href="#định-nghĩa-mức-độ-hỏng" class="table-of-contents__link toc-highlight">Định nghĩa mức độ hỏng</a></li><li><a href="#giá-sách-tính-bồi-thường" class="table-of-contents__link toc-highlight">Giá sách tính bồi thường</a></li><li><a href="#thay-thế-bằng-sách-mới" class="table-of-contents__link toc-highlight">Thay thế bằng sách mới</a></li><li><a href="#quy-trình-bồi-thường" class="table-of-contents__link toc-highlight">Quy trình bồi thường</a></li></ul></li><li><a href="#7-khóa-tài-khoản" class="table-of-contents__link toc-highlight">7. Khóa tài khoản</a><ul><li><a href="#lý-do-khóa-tự-động" class="table-of-contents__link toc-highlight">Lý do khóa tự động</a></li><li><a href="#khóa-thủ-công" class="table-of-contents__link toc-highlight">Khóa thủ công</a></li><li><a href="#ảnh-hưởng-khi-bị-khóa" class="table-of-contents__link toc-highlight">Ảnh hưởng khi bị khóa</a></li><li><a href="#mở-khóa-tài-khoản" class="table-of-contents__link toc-highlight">Mở khóa tài khoản</a></li></ul></li><li><a href="#8-cấu-hình-hệ-thống" class="table-of-contents__link toc-highlight">8. Cấu hình hệ thống</a><ul><li><a href="#tham-số-có-thể-cấu-hình" class="table-of-contents__link toc-highlight">Tham số có thể cấu hình</a></li><li><a href="#cấu-hình-theo-loại-sách-1" class="table-of-contents__link toc-highlight">Cấu hình theo loại sách</a></li><li><a href="#cấu-hình-theo-thời-gian" class="table-of-contents__link toc-highlight">Cấu hình theo thời gian</a></li></ul></li><li><a href="#9-thông-báo-tự-động" class="table-of-contents__link toc-highlight">9. Thông báo tự động</a><ul><li><a href="#loại-thông-báo" class="table-of-contents__link toc-highlight">Loại thông báo</a></li><li><a href="#tần-suất-nhắc-nhở" class="table-of-contents__link toc-highlight">Tần suất nhắc nhở</a></li><li><a href="#tùy-chọn-người-dùng" class="table-of-contents__link toc-highlight">Tùy chọn người dùng</a></li></ul></li><li><a href="#tóm-tắt" class="table-of-contents__link toc-highlight">Tóm tắt</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Điểm bắt đầu</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tổng quan hệ thống</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/kien-truc/tong-quan-kien-truc">Kiến trúc tổng thể</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/chuc-nang/quan-ly-sach">Quản lý sách</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Nhóm tài liệu</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/chuc-nang/quan-ly-sach">Chức năng hệ thống</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/giao-dien/thiet-ke-ui-ux">Thiết kế giao diện</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/huong-dan-phat-trien/cai-dat-moi-truong">Hướng dẫn phát triển</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Kỹ thuật</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/kien-truc/database-design">Thiết kế Database</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/thiet-bi/ma-vach">Tích hợp thiết bị</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/trien-khai/build-va-package">Triển khai</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Hệ thống Quản lý Thư viện Trường học</div></div></div></footer></div>
</body>
</html>